# Custom ENV settings for kite
#
# Author: https://github.com/inhere
# Github: https://github.com/inhere/kite-go
#
# example:
# ENV_KEY=value

KITE_VERBOSE = warning # debug
KITE_INIT_LOG = warning # debug
# KITE_BASE_DIR = ~/.kite-go

# gitx
GITX_HOST=gitx.your.com
# gitlab
GITLAB_HOST=gitlab.your.com

# PROXY_SERVE =http://127.0.0.1:1081
