# Custom ENV settings for kite
#
# Author: https://github.com/inhere
# Github: https://github.com/inhere/kite-go
#
# example:
# ENV_KEY=value

KITE_VERBOSE = warning # debug
KITE_INIT_LOG = warning # debug
# KITE_BASE_DIR = ~/.kite-go

# debug for gcli
# GCLI_VERBOSE=debug

# settings
# PROXY_SERVE =http://127.0.0.1:1081

# gitx
GITX_HOST=gitx.your.com
# gitlab
GITLAB_HOST=gitlab.your.com
GITLAB_SRC_REMOTE=main
GITLAB_PA_TOKEN=your token

# github
GITHUB_USER = inhere